PORT = 5000

MONGODB_URL = mongodb+srv://atharvatodkary:atharva@cluster0.4mbwymo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_API_SECRET = CviNfxDtZiIpW2kdE2T0T5ZH3_Q
CLOUD_API_KEY = 698115157175351
CLOUD_NAME = dz0k1nwka